# GOFR
APP_NAME=gofr-mysql-example      # Used in logging, tracing etc.

#DB
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=pass
#DB_NAME=customers
#DB_DIALECT=mysql


