# LocalStack
LOCALSTACK_PORT=4566
LOCALSTACK_PORT_RANGE=4510-4559

# Zipkin
ZIPKIN_PORT=9411

# Redis
REDIS_PORT=6379

# MSSQL
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=reallyStrongPwd123
MSSQL_TCP_PORT=1433

# MySQL
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=test
MYSQL_ROOT_PASSWORD=password

# PostgreSQL
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=customers
POSTGRES_ROOT_PASSWORD=root123

# MongoDB
MONGO_DB_PORT=27017
MONGO_DB_USER=user
MONGO_DB_PASSWORD=password

# FTP
FTP_USER=user
FTP_PASSWORD=password
FTP_PORT=21
FTP_PORT_RANGE=21000-21010

# Cassandra
CASSANDRA_PORT=9042

# Kafka
KAFKA_PORT=9092
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_BROKER_ID=1
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_NODE_ID=1