mode: atomic
gofr.dev/pkg/gofr/auth.go:16.54,17.27 1 4
gofr.dev/pkg/gofr/auth.go:17.27,20.3 2 0
gofr.dev/pkg/gofr/auth.go:22.2,22.29 1 4
gofr.dev/pkg/gofr/auth.go:22.29,26.3 2 2
gofr.dev/pkg/gofr/auth.go:28.2,29.43 2 2
gofr.dev/pkg/gofr/auth.go:29.43,31.3 1 4
gofr.dev/pkg/gofr/auth.go:33.2,33.101 1 2
gofr.dev/pkg/gofr/auth.go:40.90,42.2 1 0
gofr.dev/pkg/gofr/auth.go:48.119,51.2 1 3
gofr.dev/pkg/gofr/auth.go:56.51,58.2 1 1
gofr.dev/pkg/gofr/auth.go:64.79,69.2 1 0
gofr.dev/pkg/gofr/auth.go:75.108,80.2 1 1
gofr.dev/pkg/gofr/auth.go:95.3,104.2 3 1
gofr.dev/pkg/gofr/cmd.go:31.42,33.2 1 8
gofr.dev/pkg/gofr/cmd.go:35.45,40.25 4 23
gofr.dev/pkg/gofr/cmd.go:40.25,41.14 1 32
gofr.dev/pkg/gofr/cmd.go:41.14,42.12 1 1
gofr.dev/pkg/gofr/cmd.go:45.3,45.33 1 31
gofr.dev/pkg/gofr/cmd.go:45.33,48.12 2 3
gofr.dev/pkg/gofr/cmd.go:51.3,51.18 1 28
gofr.dev/pkg/gofr/cmd.go:51.18,53.4 1 21
gofr.dev/pkg/gofr/cmd.go:56.2,56.34 1 23
gofr.dev/pkg/gofr/cmd.go:56.34,59.3 2 2
gofr.dev/pkg/gofr/cmd.go:61.2,65.35 3 21
gofr.dev/pkg/gofr/cmd.go:65.35,67.3 1 8
gofr.dev/pkg/gofr/cmd.go:69.2,69.14 1 13
gofr.dev/pkg/gofr/cmd.go:69.14,72.3 2 1
gofr.dev/pkg/gofr/cmd.go:74.2,74.39 1 12
gofr.dev/pkg/gofr/cmd.go:78.64,79.14 1 21
gofr.dev/pkg/gofr/cmd.go:79.14,84.3 3 7
gofr.dev/pkg/gofr/cmd.go:86.2,86.22 1 14
gofr.dev/pkg/gofr/cmd.go:86.22,90.3 2 1
gofr.dev/pkg/gofr/cmd.go:92.2,92.14 1 13
gofr.dev/pkg/gofr/cmd.go:95.45,100.31 2 21
gofr.dev/pkg/gofr/cmd.go:100.31,101.41 1 16
gofr.dev/pkg/gofr/cmd.go:101.41,103.4 1 14
gofr.dev/pkg/gofr/cmd.go:107.2,107.12 1 7
gofr.dev/pkg/gofr/cmd.go:111.48,112.24 1 19
gofr.dev/pkg/gofr/cmd.go:112.24,114.3 1 17
gofr.dev/pkg/gofr/cmd.go:119.43,120.24 1 5
gofr.dev/pkg/gofr/cmd.go:120.24,122.3 1 5
gofr.dev/pkg/gofr/cmd.go:126.79,131.36 2 20
gofr.dev/pkg/gofr/cmd.go:131.36,132.62 1 299
gofr.dev/pkg/gofr/cmd.go:132.62,135.4 2 2
gofr.dev/pkg/gofr/cmd.go:138.2,143.30 2 18
gofr.dev/pkg/gofr/cmd.go:143.30,145.3 1 22
gofr.dev/pkg/gofr/cmd.go:147.2,147.44 1 18
gofr.dev/pkg/gofr/cmd.go:150.29,153.31 2 9
gofr.dev/pkg/gofr/cmd.go:153.31,156.26 2 4
gofr.dev/pkg/gofr/cmd.go:156.26,158.4 1 4
gofr.dev/pkg/gofr/cmd.go:160.3,160.19 1 4
gofr.dev/pkg/gofr/cmd.go:160.19,162.4 1 3
gofr.dev/pkg/gofr/context.go:62.49,72.2 4 1
gofr.dev/pkg/gofr/context.go:74.37,76.2 1 13
gofr.dev/pkg/gofr/context.go:81.56,86.16 3 0
gofr.dev/pkg/gofr/context.go:86.16,88.3 1 0
gofr.dev/pkg/gofr/context.go:90.2,90.58 1 0
gofr.dev/pkg/gofr/context.go:95.77,98.17 2 0
gofr.dev/pkg/gofr/context.go:98.17,100.3 1 0
gofr.dev/pkg/gofr/context.go:102.2,103.16 2 0
gofr.dev/pkg/gofr/context.go:103.16,105.3 1 0
gofr.dev/pkg/gofr/context.go:107.2,107.58 1 0
gofr.dev/pkg/gofr/context.go:121.42,133.2 4 3
gofr.dev/pkg/gofr/context.go:137.46,139.2 1 1
gofr.dev/pkg/gofr/context.go:143.41,145.2 1 1
gofr.dev/pkg/gofr/context.go:149.39,151.2 1 1
gofr.dev/pkg/gofr/context.go:160.74,168.2 1 92
gofr.dev/pkg/gofr/context.go:170.98,179.2 1 21
gofr.dev/pkg/gofr/context.go:181.45,183.2 1 2
gofr.dev/pkg/gofr/cron.go:62.51,69.12 2 4
gofr.dev/pkg/gofr/cron.go:69.12,70.29 1 4
gofr.dev/pkg/gofr/cron.go:70.29,72.4 1 14
gofr.dev/pkg/gofr/cron.go:75.2,75.10 1 4
gofr.dev/pkg/gofr/cron.go:78.45,87.23 6 15
gofr.dev/pkg/gofr/cron.go:87.23,88.25 1 12
gofr.dev/pkg/gofr/cron.go:88.25,90.4 1 1
gofr.dev/pkg/gofr/cron.go:94.47,105.15 7 1
gofr.dev/pkg/gofr/cron.go:105.15,106.31 1 1
gofr.dev/pkg/gofr/cron.go:106.31,108.4 1 0
gofr.dev/pkg/gofr/cron.go:110.3,110.68 1 1
gofr.dev/pkg/gofr/cron.go:113.2,113.9 1 1
gofr.dev/pkg/gofr/cron.go:117.71,119.16 2 4
gofr.dev/pkg/gofr/cron.go:119.16,121.3 1 2
gofr.dev/pkg/gofr/cron.go:123.2,130.12 6 2
gofr.dev/pkg/gofr/cron.go:142.39,145.2 1 9
gofr.dev/pkg/gofr/cron.go:152.36,153.18 1 4
gofr.dev/pkg/gofr/cron.go:153.18,155.3 1 4
gofr.dev/pkg/gofr/cron.go:157.2,157.57 1 0
gofr.dev/pkg/gofr/cron.go:165.46,167.2 1 33
gofr.dev/pkg/gofr/cron.go:169.41,171.2 1 1
gofr.dev/pkg/gofr/cron.go:173.45,175.2 1 1
gofr.dev/pkg/gofr/cron.go:177.38,179.2 1 1
gofr.dev/pkg/gofr/cron.go:181.36,183.2 1 1
gofr.dev/pkg/gofr/cron.go:185.44,187.2 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:19.44,29.20 7 27
gofr.dev/pkg/gofr/cron_scheduler.go:30.31,32.17 2 2
gofr.dev/pkg/gofr/cron_scheduler.go:32.17,34.4 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:36.3,36.13 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:37.21,38.15 1 21
gofr.dev/pkg/gofr/cron_scheduler.go:39.10,40.35 1 4
gofr.dev/pkg/gofr/cron_scheduler.go:43.2,44.16 2 22
gofr.dev/pkg/gofr/cron_scheduler.go:44.16,46.3 1 3
gofr.dev/pkg/gofr/cron_scheduler.go:48.2,49.16 2 19
gofr.dev/pkg/gofr/cron_scheduler.go:49.16,51.3 1 2
gofr.dev/pkg/gofr/cron_scheduler.go:53.2,54.16 2 17
gofr.dev/pkg/gofr/cron_scheduler.go:54.16,56.3 1 5
gofr.dev/pkg/gofr/cron_scheduler.go:58.2,59.16 2 12
gofr.dev/pkg/gofr/cron_scheduler.go:59.16,61.3 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:63.2,64.16 2 11
gofr.dev/pkg/gofr/cron_scheduler.go:64.16,66.3 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:69.2,71.15 2 10
gofr.dev/pkg/gofr/cron_scheduler.go:74.24,75.9 1 10
gofr.dev/pkg/gofr/cron_scheduler.go:76.48,77.39 1 2
gofr.dev/pkg/gofr/cron_scheduler.go:78.48,79.33 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:84.76,86.14 1 89
gofr.dev/pkg/gofr/cron_scheduler.go:86.14,88.3 1 53
gofr.dev/pkg/gofr/cron_scheduler.go:91.2,91.61 1 36
gofr.dev/pkg/gofr/cron_scheduler.go:91.61,93.3 1 16
gofr.dev/pkg/gofr/cron_scheduler.go:96.2,96.42 1 20
gofr.dev/pkg/gofr/cron_scheduler.go:99.93,103.35 3 16
gofr.dev/pkg/gofr/cron_scheduler.go:103.35,105.17 2 8
gofr.dev/pkg/gofr/cron_scheduler.go:105.17,107.4 1 3
gofr.dev/pkg/gofr/cron_scheduler.go:109.3,112.49 3 5
gofr.dev/pkg/gofr/cron_scheduler.go:112.49,114.4 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:117.2,119.55 2 12
gofr.dev/pkg/gofr/cron_scheduler.go:122.77,126.29 3 29
gofr.dev/pkg/gofr/cron_scheduler.go:126.29,127.73 1 38
gofr.dev/pkg/gofr/cron_scheduler.go:127.73,129.4 1 16
gofr.dev/pkg/gofr/cron_scheduler.go:132.2,132.17 1 13
gofr.dev/pkg/gofr/cron_scheduler.go:132.17,134.3 1 0
gofr.dev/pkg/gofr/cron_scheduler.go:136.2,136.15 1 13
gofr.dev/pkg/gofr/cron_scheduler.go:139.88,140.60 1 38
gofr.dev/pkg/gofr/cron_scheduler.go:140.60,144.49 3 15
gofr.dev/pkg/gofr/cron_scheduler.go:144.49,146.4 1 9
gofr.dev/pkg/gofr/cron_scheduler.go:148.3,148.41 1 6
gofr.dev/pkg/gofr/cron_scheduler.go:148.41,150.4 1 23
gofr.dev/pkg/gofr/cron_scheduler.go:151.8,153.17 2 23
gofr.dev/pkg/gofr/cron_scheduler.go:153.17,155.4 1 5
gofr.dev/pkg/gofr/cron_scheduler.go:157.3,157.35 1 18
gofr.dev/pkg/gofr/cron_scheduler.go:157.35,159.4 1 2
gofr.dev/pkg/gofr/cron_scheduler.go:161.3,161.20 1 16
gofr.dev/pkg/gofr/cron_scheduler.go:164.2,164.12 1 22
gofr.dev/pkg/gofr/cron_scheduler.go:167.72,170.46 2 101
gofr.dev/pkg/gofr/cron_scheduler.go:170.46,172.3 1 2119
gofr.dev/pkg/gofr/cron_scheduler.go:174.2,174.10 1 101
gofr.dev/pkg/gofr/cron_scheduler.go:177.33,186.2 1 13
gofr.dev/pkg/gofr/cron_scheduler.go:188.34,189.32 1 19
gofr.dev/pkg/gofr/cron_scheduler.go:189.32,191.3 1 5
gofr.dev/pkg/gofr/cron_scheduler.go:193.2,193.34 1 14
gofr.dev/pkg/gofr/cron_scheduler.go:193.34,195.3 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:198.2,201.24 3 13
gofr.dev/pkg/gofr/cron_scheduler.go:201.24,203.3 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:205.2,205.36 1 12
gofr.dev/pkg/gofr/cron_scheduler.go:205.36,207.3 1 2
gofr.dev/pkg/gofr/cron_scheduler.go:209.2,209.18 1 10
gofr.dev/pkg/gofr/cron_scheduler.go:209.18,210.33 1 3
gofr.dev/pkg/gofr/cron_scheduler.go:210.33,212.4 1 1
gofr.dev/pkg/gofr/cron_scheduler.go:213.8,214.17 1 7
gofr.dev/pkg/gofr/cron_scheduler.go:214.17,216.4 1 7
gofr.dev/pkg/gofr/cron_scheduler.go:219.2,219.13 1 2
gofr.dev/pkg/gofr/crud_handlers.go:67.46,68.19 1 8
gofr.dev/pkg/gofr/crud_handlers.go:68.19,70.3 1 1
gofr.dev/pkg/gofr/crud_handlers.go:72.2,73.35 2 7
gofr.dev/pkg/gofr/crud_handlers.go:73.35,75.3 1 2
gofr.dev/pkg/gofr/crud_handlers.go:77.2,78.41 2 5
gofr.dev/pkg/gofr/crud_handlers.go:78.41,80.3 1 2
gofr.dev/pkg/gofr/crud_handlers.go:82.2,100.45 8 3
gofr.dev/pkg/gofr/crud_handlers.go:100.45,105.17 4 7
gofr.dev/pkg/gofr/crud_handlers.go:105.17,107.4 1 0
gofr.dev/pkg/gofr/crud_handlers.go:109.3,109.41 1 7
gofr.dev/pkg/gofr/crud_handlers.go:112.2,112.15 1 3
gofr.dev/pkg/gofr/crud_handlers.go:116.59,120.35 3 1
gofr.dev/pkg/gofr/crud_handlers.go:120.35,122.3 1 0
gofr.dev/pkg/gofr/crud_handlers.go:122.8,124.3 1 1
gofr.dev/pkg/gofr/crud_handlers.go:126.2,126.35 1 1
gofr.dev/pkg/gofr/crud_handlers.go:126.35,128.3 1 0
gofr.dev/pkg/gofr/crud_handlers.go:128.8,130.3 1 1
gofr.dev/pkg/gofr/crud_handlers.go:132.2,132.32 1 1
gofr.dev/pkg/gofr/crud_handlers.go:132.32,134.3 1 0
gofr.dev/pkg/gofr/crud_handlers.go:134.8,136.3 1 1
gofr.dev/pkg/gofr/crud_handlers.go:138.2,138.35 1 1
gofr.dev/pkg/gofr/crud_handlers.go:138.35,140.3 1 0
gofr.dev/pkg/gofr/crud_handlers.go:140.8,142.3 1 1
gofr.dev/pkg/gofr/crud_handlers.go:144.2,144.35 1 1
gofr.dev/pkg/gofr/crud_handlers.go:144.35,146.3 1 0
gofr.dev/pkg/gofr/crud_handlers.go:146.8,148.3 1 1
gofr.dev/pkg/gofr/crud_handlers.go:151.50,153.16 2 3
gofr.dev/pkg/gofr/crud_handlers.go:153.16,155.3 1 1
gofr.dev/pkg/gofr/crud_handlers.go:157.2,160.16 3 2
gofr.dev/pkg/gofr/crud_handlers.go:160.16,162.3 1 0
gofr.dev/pkg/gofr/crud_handlers.go:164.2,165.16 2 2
gofr.dev/pkg/gofr/crud_handlers.go:165.16,167.3 1 0
gofr.dev/pkg/gofr/crud_handlers.go:169.2,171.39 2 2
gofr.dev/pkg/gofr/crud_handlers.go:171.39,173.17 2 0
gofr.dev/pkg/gofr/crud_handlers.go:173.17,175.4 1 0
gofr.dev/pkg/gofr/crud_handlers.go:176.8,178.3 1 2
gofr.dev/pkg/gofr/crud_handlers.go:180.2,180.80 1 2
gofr.dev/pkg/gofr/crud_handlers.go:183.65,187.16 3 3
gofr.dev/pkg/gofr/crud_handlers.go:187.16,189.3 1 1
gofr.dev/pkg/gofr/crud_handlers.go:191.2,191.47 1 2
gofr.dev/pkg/gofr/crud_handlers.go:191.47,195.104 3 6
gofr.dev/pkg/gofr/crud_handlers.go:195.104,197.4 1 0
gofr.dev/pkg/gofr/crud_handlers.go:200.2,200.23 1 2
gofr.dev/pkg/gofr/crud_handlers.go:203.88,207.47 3 2
gofr.dev/pkg/gofr/crud_handlers.go:207.47,211.45 3 6
gofr.dev/pkg/gofr/crud_handlers.go:211.45,212.12 1 0
gofr.dev/pkg/gofr/crud_handlers.go:215.3,216.92 2 6
gofr.dev/pkg/gofr/crud_handlers.go:219.2,219.32 1 2
gofr.dev/pkg/gofr/crud_handlers.go:222.50,226.37 3 8
gofr.dev/pkg/gofr/crud_handlers.go:226.37,228.3 1 4
gofr.dev/pkg/gofr/crud_handlers.go:230.2,235.47 4 4
gofr.dev/pkg/gofr/crud_handlers.go:235.47,237.3 1 12
gofr.dev/pkg/gofr/crud_handlers.go:239.2,241.18 2 4
gofr.dev/pkg/gofr/crud_handlers.go:241.18,246.17 4 6
gofr.dev/pkg/gofr/crud_handlers.go:246.17,248.4 1 2
gofr.dev/pkg/gofr/crud_handlers.go:250.3,250.48 1 4
gofr.dev/pkg/gofr/crud_handlers.go:250.48,253.4 2 12
gofr.dev/pkg/gofr/crud_handlers.go:255.3,255.41 1 4
gofr.dev/pkg/gofr/crud_handlers.go:258.2,258.22 1 2
gofr.dev/pkg/gofr/crud_handlers.go:261.47,272.38 7 6
gofr.dev/pkg/gofr/crud_handlers.go:272.38,274.3 1 18
gofr.dev/pkg/gofr/crud_handlers.go:276.2,277.16 2 6
gofr.dev/pkg/gofr/crud_handlers.go:277.16,279.3 1 4
gofr.dev/pkg/gofr/crud_handlers.go:281.2,281.23 1 2
gofr.dev/pkg/gofr/crud_handlers.go:284.50,289.16 4 6
gofr.dev/pkg/gofr/crud_handlers.go:289.16,291.3 1 2
gofr.dev/pkg/gofr/crud_handlers.go:293.2,296.47 3 4
gofr.dev/pkg/gofr/crud_handlers.go:296.47,301.3 3 12
gofr.dev/pkg/gofr/crud_handlers.go:303.2,306.16 3 4
gofr.dev/pkg/gofr/crud_handlers.go:306.16,308.3 1 2
gofr.dev/pkg/gofr/crud_handlers.go:310.2,310.76 1 2
gofr.dev/pkg/gofr/crud_handlers.go:313.50,319.16 4 6
gofr.dev/pkg/gofr/crud_handlers.go:319.16,321.3 1 2
gofr.dev/pkg/gofr/crud_handlers.go:323.2,324.16 2 4
gofr.dev/pkg/gofr/crud_handlers.go:324.16,326.3 1 0
gofr.dev/pkg/gofr/crud_handlers.go:328.2,328.23 1 4
gofr.dev/pkg/gofr/crud_handlers.go:328.23,330.3 1 2
gofr.dev/pkg/gofr/crud_handlers.go:332.2,332.76 1 2
gofr.dev/pkg/gofr/crud_helpers.go:11.57,12.46 1 5
gofr.dev/pkg/gofr/crud_helpers.go:12.46,14.3 1 2
gofr.dev/pkg/gofr/crud_helpers.go:16.2,16.32 1 3
gofr.dev/pkg/gofr/crud_helpers.go:19.56,20.45 1 6
gofr.dev/pkg/gofr/crud_helpers.go:20.45,22.3 1 2
gofr.dev/pkg/gofr/crud_helpers.go:24.2,24.36 1 4
gofr.dev/pkg/gofr/crud_helpers.go:27.75,28.41 1 2
gofr.dev/pkg/gofr/crud_helpers.go:28.41,29.31 1 0
gofr.dev/pkg/gofr/crud_helpers.go:29.31,31.4 1 0
gofr.dev/pkg/gofr/crud_helpers.go:34.2,34.14 1 2
gofr.dev/pkg/gofr/crud_helpers.go:37.77,41.18 3 7
gofr.dev/pkg/gofr/crud_helpers.go:41.18,43.3 1 5
gofr.dev/pkg/gofr/crud_helpers.go:45.2,47.27 2 2
gofr.dev/pkg/gofr/crud_helpers.go:47.27,50.14 2 2
gofr.dev/pkg/gofr/crud_helpers.go:51.25,52.36 1 1
gofr.dev/pkg/gofr/crud_helpers.go:53.19,54.30 1 1
gofr.dev/pkg/gofr/crud_helpers.go:55.11,56.67 1 0
gofr.dev/pkg/gofr/crud_helpers.go:60.2,60.25 1 2
gofr.dev/pkg/gofr/crud_helpers.go:63.37,69.27 4 37
gofr.dev/pkg/gofr/crud_helpers.go:69.27,70.18 1 190
gofr.dev/pkg/gofr/crud_helpers.go:70.18,72.12 2 129
gofr.dev/pkg/gofr/crud_helpers.go:75.3,75.113 1 61
gofr.dev/pkg/gofr/crud_helpers.go:75.113,77.4 1 12
gofr.dev/pkg/gofr/crud_helpers.go:79.3,79.33 1 61
gofr.dev/pkg/gofr/crud_helpers.go:82.2,82.25 1 37
gofr.dev/pkg/gofr/exporter.go:29.68,34.2 1 3
gofr.dev/pkg/gofr/exporter.go:49.90,51.2 1 3
gofr.dev/pkg/gofr/exporter.go:54.50,56.2 1 0
gofr.dev/pkg/gofr/exporter.go:59.114,60.21 1 3
gofr.dev/pkg/gofr/exporter.go:60.21,62.3 1 1
gofr.dev/pkg/gofr/exporter.go:64.2,67.16 3 2
gofr.dev/pkg/gofr/exporter.go:67.16,69.3 1 0
gofr.dev/pkg/gofr/exporter.go:71.2,72.16 2 2
gofr.dev/pkg/gofr/exporter.go:72.16,74.3 1 0
gofr.dev/pkg/gofr/exporter.go:76.2,81.16 4 2
gofr.dev/pkg/gofr/exporter.go:81.16,84.3 2 1
gofr.dev/pkg/gofr/exporter.go:85.2,87.43 2 1
gofr.dev/pkg/gofr/exporter.go:87.43,89.3 1 0
gofr.dev/pkg/gofr/exporter.go:91.2,91.12 1 1
gofr.dev/pkg/gofr/exporter.go:95.57,98.26 2 2
gofr.dev/pkg/gofr/exporter.go:98.26,109.37 2 2
gofr.dev/pkg/gofr/exporter.go:109.37,112.4 2 0
gofr.dev/pkg/gofr/exporter.go:114.3,114.48 1 2
gofr.dev/pkg/gofr/exporter.go:114.48,117.4 2 8
gofr.dev/pkg/gofr/exporter.go:119.3,121.109 2 2
gofr.dev/pkg/gofr/exporter.go:124.2,124.23 1 2
gofr.dev/pkg/gofr/exporter.go:127.71,128.25 1 16
gofr.dev/pkg/gofr/exporter.go:130.27,132.38 2 1
gofr.dev/pkg/gofr/exporter.go:133.28,135.38 2 1
gofr.dev/pkg/gofr/exporter.go:136.30,138.38 2 1
gofr.dev/pkg/gofr/exporter.go:139.29,141.38 2 1
gofr.dev/pkg/gofr/exporter.go:142.22,143.63 1 1
gofr.dev/pkg/gofr/exporter.go:144.23,145.67 1 1
gofr.dev/pkg/gofr/exporter.go:146.25,147.80 1 1
gofr.dev/pkg/gofr/exporter.go:148.24,149.45 1 9
gofr.dev/pkg/gofr/exporter.go:150.25,151.35 1 0
gofr.dev/pkg/gofr/exporter.go:152.10,153.41 1 0
gofr.dev/pkg/gofr/external_db.go:11.52,22.2 6 1
gofr.dev/pkg/gofr/external_db.go:26.50,33.2 4 1
gofr.dev/pkg/gofr/external_db.go:36.58,43.2 4 0
gofr.dev/pkg/gofr/external_db.go:46.56,53.2 4 2
gofr.dev/pkg/gofr/external_db.go:57.62,68.2 6 1
gofr.dev/pkg/gofr/external_db.go:72.54,83.2 6 1
gofr.dev/pkg/gofr/external_db.go:87.44,89.2 1 0
gofr.dev/pkg/gofr/external_db.go:92.60,103.2 6 1
gofr.dev/pkg/gofr/external_db.go:106.56,117.2 6 1
gofr.dev/pkg/gofr/external_db.go:120.50,131.2 6 0
gofr.dev/pkg/gofr/external_db.go:134.54,146.2 6 0
gofr.dev/pkg/gofr/external_db.go:149.58,161.2 6 1
gofr.dev/pkg/gofr/external_db.go:164.58,173.2 6 1
gofr.dev/pkg/gofr/external_db.go:176.58,190.2 6 1
gofr.dev/pkg/gofr/external_db.go:192.60,200.2 6 0
gofr.dev/pkg/gofr/external_db.go:202.68,211.2 6 0
gofr.dev/pkg/gofr/external_db.go:213.60,222.2 6 0
gofr.dev/pkg/gofr/factory.go:17.17,26.29 6 40
gofr.dev/pkg/gofr/factory.go:26.29,28.3 1 4
gofr.dev/pkg/gofr/factory.go:30.2,30.28 1 40
gofr.dev/pkg/gofr/factory.go:30.28,32.3 1 0
gofr.dev/pkg/gofr/factory.go:34.2,38.29 3 40
gofr.dev/pkg/gofr/factory.go:38.29,40.3 1 4
gofr.dev/pkg/gofr/factory.go:42.2,56.29 10 40
gofr.dev/pkg/gofr/factory.go:56.29,58.3 1 5
gofr.dev/pkg/gofr/factory.go:60.2,68.50 5 40
gofr.dev/pkg/gofr/factory.go:68.50,70.3 1 40
gofr.dev/pkg/gofr/factory.go:72.2,72.12 1 40
gofr.dev/pkg/gofr/factory.go:76.20,90.2 8 2
gofr.dev/pkg/gofr/gofr.go:52.58,59.38 3 15
gofr.dev/pkg/gofr/gofr.go:59.38,60.39 1 2
gofr.dev/pkg/gofr/gofr.go:60.39,63.4 2 1
gofr.dev/pkg/gofr/gofr.go:66.3,66.23 1 1
gofr.dev/pkg/gofr/gofr.go:66.23,68.4 1 0
gofr.dev/pkg/gofr/gofr.go:71.2,71.12 1 14
gofr.dev/pkg/gofr/gofr.go:76.51,78.25 2 5
gofr.dev/pkg/gofr/gofr.go:78.25,80.3 1 3
gofr.dev/pkg/gofr/gofr.go:82.2,82.25 1 5
gofr.dev/pkg/gofr/gofr.go:82.25,84.3 1 3
gofr.dev/pkg/gofr/gofr.go:86.2,86.24 1 5
gofr.dev/pkg/gofr/gofr.go:86.24,88.3 1 5
gofr.dev/pkg/gofr/gofr.go:90.2,90.27 1 5
gofr.dev/pkg/gofr/gofr.go:90.27,92.3 1 3
gofr.dev/pkg/gofr/gofr.go:94.2,94.16 1 5
gofr.dev/pkg/gofr/gofr.go:94.16,96.3 1 0
gofr.dev/pkg/gofr/gofr.go:98.2,100.12 2 5
gofr.dev/pkg/gofr/gofr.go:103.37,107.16 3 84
gofr.dev/pkg/gofr/gofr.go:107.16,109.3 1 83
gofr.dev/pkg/gofr/gofr.go:111.2,113.14 2 1
gofr.dev/pkg/gofr/gofr.go:116.33,120.26 2 11
gofr.dev/pkg/gofr/gofr.go:120.26,122.35 2 3
gofr.dev/pkg/gofr/gofr.go:122.35,124.4 1 0
gofr.dev/pkg/gofr/gofr.go:127.2,127.58 1 11
gofr.dev/pkg/gofr/gofr.go:127.58,129.3 1 10
gofr.dev/pkg/gofr/gofr.go:131.2,138.91 3 11
gofr.dev/pkg/gofr/gofr.go:138.91,140.30 2 59
gofr.dev/pkg/gofr/gofr.go:140.30,141.44 1 38
gofr.dev/pkg/gofr/gofr.go:141.44,143.5 1 11
gofr.dev/pkg/gofr/gofr.go:146.3,146.13 1 59
gofr.dev/pkg/gofr/gofr.go:149.2,149.59 1 11
gofr.dev/pkg/gofr/gofr.go:152.61,153.51 1 13
gofr.dev/pkg/gofr/gofr.go:153.51,155.3 1 13
gofr.dev/pkg/gofr/gofr.go:157.2,159.66 2 0
gofr.dev/pkg/gofr/gofr.go:159.66,162.25 2 0
gofr.dev/pkg/gofr/gofr.go:162.25,164.4 1 0
gofr.dev/pkg/gofr/gofr.go:167.2,167.21 1 0
gofr.dev/pkg/gofr/gofr.go:171.41,174.51 2 43
gofr.dev/pkg/gofr/gofr.go:174.51,176.3 1 0
gofr.dev/pkg/gofr/gofr.go:178.2,178.14 1 43
gofr.dev/pkg/gofr/gofr.go:178.14,182.3 2 2
gofr.dev/pkg/gofr/gofr.go:184.2,184.73 1 41
gofr.dev/pkg/gofr/gofr.go:188.94,189.33 1 6
gofr.dev/pkg/gofr/gofr.go:189.33,191.3 1 5
gofr.dev/pkg/gofr/gofr.go:193.2,193.52 1 6
gofr.dev/pkg/gofr/gofr.go:193.52,195.3 1 1
gofr.dev/pkg/gofr/gofr.go:197.2,197.131 1 6
gofr.dev/pkg/gofr/gofr.go:201.41,203.2 1 23
gofr.dev/pkg/gofr/gofr.go:206.39,208.2 1 98
gofr.dev/pkg/gofr/gofr.go:212.79,214.2 1 1
gofr.dev/pkg/gofr/gofr.go:220.66,222.15 1 2
gofr.dev/pkg/gofr/gofr.go:222.15,224.3 1 2
gofr.dev/pkg/gofr/gofr.go:226.2,226.43 1 2
gofr.dev/pkg/gofr/gofr.go:233.62,234.35 1 4
gofr.dev/pkg/gofr/gofr.go:234.35,238.3 2 2
gofr.dev/pkg/gofr/gofr.go:240.2,240.40 1 2
gofr.dev/pkg/gofr/gofr.go:240.40,244.3 2 1
gofr.dev/pkg/gofr/gofr.go:246.2,246.54 1 1
gofr.dev/pkg/gofr/gofr.go:250.65,252.2 1 1
gofr.dev/pkg/gofr/gofr.go:261.125,262.60 1 1
gofr.dev/pkg/gofr/gofr.go:262.60,265.3 1 1
gofr.dev/pkg/gofr/gofr.go:271.66,272.19 1 2
gofr.dev/pkg/gofr/gofr.go:272.19,274.3 1 2
gofr.dev/pkg/gofr/gofr.go:276.2,276.62 1 2
gofr.dev/pkg/gofr/gofr.go:276.62,278.3 1 1
gofr.dev/pkg/gofr/gofr.go:282.46,283.26 1 39
gofr.dev/pkg/gofr/gofr.go:283.26,284.13 1 27
gofr.dev/pkg/gofr/gofr.go:284.13,286.4 1 27
gofr.dev/pkg/gofr/gofr.go:289.2,289.14 1 12
gofr.dev/pkg/gofr/gofr.go:298.57,299.62 1 2
gofr.dev/pkg/gofr/gofr.go:299.62,301.3 1 0
gofr.dev/pkg/gofr/gofr.go:303.2,305.69 2 2
gofr.dev/pkg/gofr/gofr.go:305.69,307.3 1 1
gofr.dev/pkg/gofr/gofr.go:310.2,310.39 1 2
gofr.dev/pkg/gofr/gofr.go:310.39,313.3 2 2
gofr.dev/pkg/gofr/gofr.go:315.2,317.45 2 2
gofr.dev/pkg/gofr/gofr.go:317.45,320.3 2 1
gofr.dev/pkg/gofr/gofr.go:322.2,322.47 1 1
gofr.dev/pkg/gofr/gofr.go:343.54,345.2 1 2
gofr.dev/pkg/gofr/grpc.go:44.67,46.2 1 1
gofr.dev/pkg/gofr/grpc.go:57.85,59.2 1 1
gofr.dev/pkg/gofr/grpc.go:61.93,63.2 1 0
gofr.dev/pkg/gofr/grpc.go:65.85,82.2 5 45
gofr.dev/pkg/gofr/grpc.go:84.37,92.34 6 6
gofr.dev/pkg/gofr/grpc.go:92.34,94.3 1 3
gofr.dev/pkg/gofr/grpc.go:97.50,98.21 1 5
gofr.dev/pkg/gofr/grpc.go:98.21,100.3 1 4
gofr.dev/pkg/gofr/grpc.go:102.2,109.16 5 5
gofr.dev/pkg/gofr/grpc.go:109.16,112.3 2 2
gofr.dev/pkg/gofr/grpc.go:114.2,114.49 1 3
gofr.dev/pkg/gofr/grpc.go:114.49,117.3 2 0
gofr.dev/pkg/gofr/grpc.go:120.58,121.64 1 8
gofr.dev/pkg/gofr/grpc.go:121.64,122.22 1 8
gofr.dev/pkg/gofr/grpc.go:122.22,124.4 1 5
gofr.dev/pkg/gofr/grpc.go:126.3,126.13 1 8
gofr.dev/pkg/gofr/grpc.go:127.18,131.3 2 1
gofr.dev/pkg/gofr/grpc.go:139.65,140.62 1 0
gofr.dev/pkg/gofr/grpc.go:140.62,142.3 1 0
gofr.dev/pkg/gofr/grpc.go:144.2,144.23 1 0
gofr.dev/pkg/gofr/grpc.go:144.23,146.3 1 0
gofr.dev/pkg/gofr/grpc.go:148.2,152.16 4 0
gofr.dev/pkg/gofr/grpc.go:152.16,154.3 1 0
gofr.dev/pkg/gofr/grpc.go:156.2,156.25 1 0
gofr.dev/pkg/gofr/grpc.go:159.62,166.35 2 5
gofr.dev/pkg/gofr/grpc.go:166.35,171.3 2 1
gofr.dev/pkg/gofr/grpc.go:173.2,176.38 3 4
gofr.dev/pkg/gofr/grpc.go:176.38,180.34 3 4
gofr.dev/pkg/gofr/grpc.go:180.34,181.19 1 3
gofr.dev/pkg/gofr/grpc.go:181.19,184.5 2 1
gofr.dev/pkg/gofr/grpc.go:186.4,189.14 2 2
gofr.dev/pkg/gofr/grpc.go:192.3,192.35 1 1
gofr.dev/pkg/gofr/grpc.go:192.35,193.19 1 1
gofr.dev/pkg/gofr/grpc.go:193.19,196.5 2 0
gofr.dev/pkg/gofr/grpc.go:198.4,201.14 2 1
gofr.dev/pkg/gofr/grpc.go:205.2,205.12 1 0
gofr.dev/pkg/gofr/handler.go:51.56,53.2 1 0
gofr.dev/pkg/gofr/handler.go:55.68,60.37 3 39
gofr.dev/pkg/gofr/handler.go:60.37,63.3 1 3
gofr.dev/pkg/gofr/handler.go:63.8,63.34 1 36
gofr.dev/pkg/gofr/handler.go:63.34,68.3 3 5
gofr.dev/pkg/gofr/handler.go:70.2,78.12 4 39
gofr.dev/pkg/gofr/handler.go:78.12,79.16 1 39
gofr.dev/pkg/gofr/handler.go:79.16,81.4 1 38
gofr.dev/pkg/gofr/handler.go:83.3,85.14 3 39
gofr.dev/pkg/gofr/handler.go:88.2,88.9 1 39
gofr.dev/pkg/gofr/handler.go:89.26,96.42 3 15
gofr.dev/pkg/gofr/handler.go:96.42,99.4 1 11
gofr.dev/pkg/gofr/handler.go:100.14,101.28 1 23
gofr.dev/pkg/gofr/handler.go:102.18,103.38 1 1
gofr.dev/pkg/gofr/handler.go:107.2,107.48 1 39
gofr.dev/pkg/gofr/handler.go:107.48,109.3 1 1
gofr.dev/pkg/gofr/handler.go:112.2,112.34 1 39
gofr.dev/pkg/gofr/handler.go:115.45,117.2 1 1
gofr.dev/pkg/gofr/handler.go:119.41,123.2 1 1
gofr.dev/pkg/gofr/handler.go:125.44,127.16 2 2
gofr.dev/pkg/gofr/handler.go:127.16,129.3 1 1
gofr.dev/pkg/gofr/handler.go:131.2,134.8 1 2
gofr.dev/pkg/gofr/handler.go:137.45,139.2 1 3
gofr.dev/pkg/gofr/handler.go:141.79,142.15 1 38
gofr.dev/pkg/gofr/handler.go:142.15,144.3 1 37
gofr.dev/pkg/gofr/handler.go:146.2,150.4 2 1
gofr.dev/pkg/gofr/handler.go:154.54,155.16 1 37
gofr.dev/pkg/gofr/handler.go:155.16,161.43 3 4
gofr.dev/pkg/gofr/handler.go:162.22,162.22 0 1
gofr.dev/pkg/gofr/handler.go:164.21,165.42 1 3
gofr.dev/pkg/gofr/handler.go:166.23,167.44 1 0
gofr.dev/pkg/gofr/handler.go:168.22,169.43 1 0
gofr.dev/pkg/gofr/handler.go:170.21,171.42 1 0
gofr.dev/pkg/gofr/handler.go:172.22,173.43 1 0
gofr.dev/pkg/gofr/handler.go:176.3,176.25 1 4
gofr.dev/pkg/gofr/handler.go:180.46,181.37 1 23
gofr.dev/pkg/gofr/handler.go:181.37,184.3 1 3
gofr.dev/pkg/gofr/http_server.go:32.103,48.2 4 40
gofr.dev/pkg/gofr/http_server.go:50.50,61.18 2 14
gofr.dev/pkg/gofr/http_server.go:61.18,64.3 2 0
gofr.dev/pkg/gofr/http_server.go:66.2,75.41 3 14
gofr.dev/pkg/gofr/http_server.go:75.41,76.79 1 0
gofr.dev/pkg/gofr/http_server.go:76.79,79.4 2 0
gofr.dev/pkg/gofr/http_server.go:82.3,82.72 1 0
gofr.dev/pkg/gofr/http_server.go:82.72,84.4 1 0
gofr.dev/pkg/gofr/http_server.go:86.3,86.9 1 0
gofr.dev/pkg/gofr/http_server.go:90.2,90.47 1 14
gofr.dev/pkg/gofr/http_server.go:90.47,92.3 1 3
gofr.dev/pkg/gofr/http_server.go:95.58,96.18 1 5
gofr.dev/pkg/gofr/http_server.go:96.18,98.3 1 1
gofr.dev/pkg/gofr/http_server.go:100.2,100.66 1 4
gofr.dev/pkg/gofr/http_server.go:100.66,102.3 1 4
gofr.dev/pkg/gofr/http_server.go:102.18,103.39 1 1
gofr.dev/pkg/gofr/http_server.go:103.39,105.4 1 0
gofr.dev/pkg/gofr/http_server.go:107.3,107.13 1 1
gofr.dev/pkg/gofr/http_server.go:111.76,112.60 1 3
gofr.dev/pkg/gofr/http_server.go:112.60,114.3 1 1
gofr.dev/pkg/gofr/http_server.go:116.2,116.52 1 2
gofr.dev/pkg/gofr/http_server.go:116.52,118.3 1 1
gofr.dev/pkg/gofr/http_server.go:120.2,120.12 1 1
gofr.dev/pkg/gofr/metrics_server.go:19.46,21.2 1 40
gofr.dev/pkg/gofr/metrics_server.go:23.52,24.14 1 9
gofr.dev/pkg/gofr/metrics_server.go:24.14,35.44 4 9
gofr.dev/pkg/gofr/metrics_server.go:35.44,37.4 1 0
gofr.dev/pkg/gofr/metrics_server.go:41.60,42.18 1 3
gofr.dev/pkg/gofr/metrics_server.go:42.18,44.3 1 1
gofr.dev/pkg/gofr/metrics_server.go:46.2,46.66 1 2
gofr.dev/pkg/gofr/metrics_server.go:46.66,48.3 1 2
gofr.dev/pkg/gofr/otel.go:20.28,22.16 2 53
gofr.dev/pkg/gofr/otel.go:22.16,24.3 1 0
gofr.dev/pkg/gofr/otel.go:26.2,44.82 9 53
gofr.dev/pkg/gofr/otel.go:44.82,46.3 1 45
gofr.dev/pkg/gofr/otel.go:48.2,50.16 2 8
gofr.dev/pkg/gofr/otel.go:50.16,52.3 1 0
gofr.dev/pkg/gofr/otel.go:54.2,55.35 2 8
gofr.dev/pkg/gofr/otel.go:58.78,59.29 1 53
gofr.dev/pkg/gofr/otel.go:59.29,62.3 2 43
gofr.dev/pkg/gofr/otel.go:64.2,64.29 1 10
gofr.dev/pkg/gofr/otel.go:64.29,67.3 2 1
gofr.dev/pkg/gofr/otel.go:70.2,70.65 1 9
gofr.dev/pkg/gofr/otel.go:70.65,71.31 1 1
gofr.dev/pkg/gofr/otel.go:71.31,73.4 1 0
gofr.dev/pkg/gofr/otel.go:73.9,76.4 2 1
gofr.dev/pkg/gofr/otel.go:79.2,79.13 1 8
gofr.dev/pkg/gofr/otel.go:82.88,90.31 3 8
gofr.dev/pkg/gofr/otel.go:91.24,92.83 1 4
gofr.dev/pkg/gofr/otel.go:93.16,94.79 1 2
gofr.dev/pkg/gofr/otel.go:95.25,96.48 1 1
gofr.dev/pkg/gofr/otel.go:97.10,98.61 1 1
gofr.dev/pkg/gofr/otel.go:101.2,101.22 1 8
gofr.dev/pkg/gofr/otel.go:106.120,107.15 1 4
gofr.dev/pkg/gofr/otel.go:107.15,109.3 1 0
gofr.dev/pkg/gofr/otel.go:111.2,115.22 3 4
gofr.dev/pkg/gofr/otel.go:115.22,117.3 1 2
gofr.dev/pkg/gofr/otel.go:119.2,119.57 1 4
gofr.dev/pkg/gofr/otel.go:122.116,123.15 1 2
gofr.dev/pkg/gofr/otel.go:123.15,125.3 1 0
gofr.dev/pkg/gofr/otel.go:127.2,130.22 3 2
gofr.dev/pkg/gofr/otel.go:130.22,132.3 1 1
gofr.dev/pkg/gofr/otel.go:134.2,134.33 1 2
gofr.dev/pkg/gofr/otel.go:137.81,138.15 1 1
gofr.dev/pkg/gofr/otel.go:138.15,140.3 1 1
gofr.dev/pkg/gofr/otel.go:142.2,144.58 2 1
gofr.dev/pkg/gofr/otel.go:151.44,153.2 1 1
gofr.dev/pkg/gofr/rest.go:9.52,11.2 1 12
gofr.dev/pkg/gofr/rest.go:14.52,16.2 1 2
gofr.dev/pkg/gofr/rest.go:19.53,21.2 1 2
gofr.dev/pkg/gofr/rest.go:24.55,26.2 1 2
gofr.dev/pkg/gofr/rest.go:29.54,31.2 1 1
gofr.dev/pkg/gofr/rest.go:33.54,34.62 1 143
gofr.dev/pkg/gofr/rest.go:34.62,36.3 1 0
gofr.dev/pkg/gofr/rest.go:38.2,41.77 3 143
gofr.dev/pkg/gofr/rest.go:41.77,43.3 1 0
gofr.dev/pkg/gofr/rest.go:45.2,49.4 1 143
gofr.dev/pkg/gofr/rest.go:53.49,55.16 2 4
gofr.dev/pkg/gofr/rest.go:55.16,58.3 2 3
gofr.dev/pkg/gofr/rest.go:60.2,62.12 2 1
gofr.dev/pkg/gofr/run.go:15.21,16.18 1 13
gofr.dev/pkg/gofr/run.go:16.18,18.3 1 2
gofr.dev/pkg/gofr/run.go:21.2,24.32 3 13
gofr.dev/pkg/gofr/run.go:24.32,26.3 1 0
gofr.dev/pkg/gofr/run.go:28.2,29.16 2 13
gofr.dev/pkg/gofr/run.go:29.16,31.3 1 0
gofr.dev/pkg/gofr/run.go:33.2,35.24 3 13
gofr.dev/pkg/gofr/run.go:39.60,40.47 1 13
gofr.dev/pkg/gofr/run.go:40.47,41.40 1 0
gofr.dev/pkg/gofr/run.go:41.40,45.4 2 0
gofr.dev/pkg/gofr/run.go:47.3,49.15 2 0
gofr.dev/pkg/gofr/run.go:52.2,52.13 1 13
gofr.dev/pkg/gofr/run.go:56.80,58.12 1 13
gofr.dev/pkg/gofr/run.go:58.12,65.23 4 13
gofr.dev/pkg/gofr/run.go:65.23,67.4 1 0
gofr.dev/pkg/gofr/run.go:69.3,72.25 3 3
gofr.dev/pkg/gofr/run.go:72.25,74.4 1 0
gofr.dev/pkg/gofr/run.go:79.41,80.22 1 13
gofr.dev/pkg/gofr/run.go:80.22,82.3 1 0
gofr.dev/pkg/gofr/run.go:86.52,95.2 6 13
gofr.dev/pkg/gofr/run.go:98.54,101.27 1 13
gofr.dev/pkg/gofr/run.go:101.27,104.28 2 9
gofr.dev/pkg/gofr/run.go:104.28,107.4 2 9
gofr.dev/pkg/gofr/run.go:112.51,113.22 1 13
gofr.dev/pkg/gofr/run.go:113.22,117.26 3 11
gofr.dev/pkg/gofr/run.go:117.26,120.4 2 11
gofr.dev/pkg/gofr/run.go:125.51,126.22 1 13
gofr.dev/pkg/gofr/run.go:126.22,129.26 2 0
gofr.dev/pkg/gofr/run.go:129.26,132.4 2 0
gofr.dev/pkg/gofr/run.go:137.81,140.12 2 13
gofr.dev/pkg/gofr/run.go:140.12,144.17 3 13
gofr.dev/pkg/gofr/run.go:144.17,146.4 1 0
gofr.dev/pkg/gofr/shutdown.go:14.128,17.12 2 16
gofr.dev/pkg/gofr/shutdown.go:17.12,19.3 1 16
gofr.dev/pkg/gofr/shutdown.go:22.2,22.9 1 16
gofr.dev/pkg/gofr/shutdown.go:23.20,26.28 2 3
gofr.dev/pkg/gofr/shutdown.go:26.28,28.4 1 2
gofr.dev/pkg/gofr/shutdown.go:30.3,30.13 1 3
gofr.dev/pkg/gofr/shutdown.go:31.22,32.13 1 13
gofr.dev/pkg/gofr/shutdown.go:36.77,38.17 2 16
gofr.dev/pkg/gofr/shutdown.go:38.17,40.3 1 1
gofr.dev/pkg/gofr/shutdown.go:42.2,43.16 2 15
gofr.dev/pkg/gofr/shutdown.go:43.16,45.3 1 1
gofr.dev/pkg/gofr/shutdown.go:47.2,47.21 1 14
gofr.dev/pkg/gofr/subscriber.go:19.73,24.2 1 40
gofr.dev/pkg/gofr/subscriber.go:27.111,30.6 2 0
gofr.dev/pkg/gofr/subscriber.go:30.6,31.10 1 0
gofr.dev/pkg/gofr/subscriber.go:32.21,34.14 2 0
gofr.dev/pkg/gofr/subscriber.go:35.28,37.18 2 0
gofr.dev/pkg/gofr/subscriber.go:37.18,41.5 2 0
gofr.dev/pkg/gofr/subscriber.go:46.114,49.16 2 0
gofr.dev/pkg/gofr/subscriber.go:49.16,53.3 2 0
gofr.dev/pkg/gofr/subscriber.go:55.2,55.16 1 0
gofr.dev/pkg/gofr/subscriber.go:55.16,57.3 1 0
gofr.dev/pkg/gofr/subscriber.go:60.2,61.33 2 0
gofr.dev/pkg/gofr/subscriber.go:61.33,63.16 1 0
gofr.dev/pkg/gofr/subscriber.go:63.16,65.4 1 0
gofr.dev/pkg/gofr/subscriber.go:67.3,67.22 1 0
gofr.dev/pkg/gofr/subscriber.go:70.2,70.16 1 0
gofr.dev/pkg/gofr/subscriber.go:70.16,74.3 2 0
gofr.dev/pkg/gofr/subscriber.go:76.2,76.26 1 0
gofr.dev/pkg/gofr/subscriber.go:76.26,79.3 1 0
gofr.dev/pkg/gofr/subscriber.go:81.2,81.12 1 0
gofr.dev/pkg/gofr/subscriber.go:89.48,90.15 1 2
gofr.dev/pkg/gofr/subscriber.go:90.15,92.3 1 1
gofr.dev/pkg/gofr/subscriber.go:94.2,95.24 2 1
gofr.dev/pkg/gofr/subscriber.go:96.14,97.8 1 1
gofr.dev/pkg/gofr/subscriber.go:98.13,99.16 1 0
gofr.dev/pkg/gofr/subscriber.go:100.10,101.27 1 0
gofr.dev/pkg/gofr/subscriber.go:104.2,107.4 1 1
gofr.dev/pkg/gofr/swagger.go:24.46,29.16 4 2
gofr.dev/pkg/gofr/swagger.go:29.16,32.3 2 1
gofr.dev/pkg/gofr/swagger.go:34.2,34.72 1 1
gofr.dev/pkg/gofr/swagger.go:38.48,40.20 2 5
gofr.dev/pkg/gofr/swagger.go:40.20,43.3 1 2
gofr.dev/pkg/gofr/swagger.go:45.2,46.16 2 5
gofr.dev/pkg/gofr/swagger.go:46.16,49.3 2 1
gofr.dev/pkg/gofr/swagger.go:51.2,56.59 3 4
gofr.dev/pkg/gofr/swagger.go:59.49,61.82 1 40
gofr.dev/pkg/gofr/swagger.go:61.82,69.3 3 1
gofr.dev/pkg/gofr/telemetry.go:9.35,11.2 1 16
gofr.dev/pkg/gofr/telemetry.go:13.64,16.13 2 2
gofr.dev/pkg/gofr/telemetry.go:16.13,20.3 2 1
gofr.dev/pkg/gofr/telemetry.go:22.2,26.16 4 2
gofr.dev/pkg/gofr/telemetry.go:26.16,28.3 1 0
gofr.dev/pkg/gofr/telemetry.go:30.2,33.16 3 2
gofr.dev/pkg/gofr/telemetry.go:33.16,35.3 1 0
gofr.dev/pkg/gofr/telemetry.go:37.2,37.19 1 2
gofr.dev/pkg/gofr/websocket.go:22.72,24.2 1 0
gofr.dev/pkg/gofr/websocket.go:29.56,30.47 1 2
gofr.dev/pkg/gofr/websocket.go:30.47,34.23 3 3
gofr.dev/pkg/gofr/websocket.go:34.23,36.4 1 0
gofr.dev/pkg/gofr/websocket.go:40.3,56.18 5 3
gofr.dev/pkg/gofr/websocket.go:62.134,64.17 2 1
gofr.dev/pkg/gofr/websocket.go:64.17,66.3 1 1
gofr.dev/pkg/gofr/websocket.go:68.2,68.16 1 1
gofr.dev/pkg/gofr/websocket.go:68.16,71.25 2 0
gofr.dev/pkg/gofr/websocket.go:71.25,75.4 2 0
gofr.dev/pkg/gofr/websocket.go:77.3,77.13 1 0
gofr.dev/pkg/gofr/websocket.go:80.2,84.12 3 1
gofr.dev/pkg/gofr/websocket.go:89.73,91.17 2 1
gofr.dev/pkg/gofr/websocket.go:91.17,93.3 1 0
gofr.dev/pkg/gofr/websocket.go:95.2,96.16 2 1
gofr.dev/pkg/gofr/websocket.go:96.16,98.3 1 0
gofr.dev/pkg/gofr/websocket.go:100.2,100.58 1 1
gofr.dev/pkg/gofr/websocket.go:103.109,104.12 1 0
gofr.dev/pkg/gofr/websocket.go:104.12,105.7 1 0
gofr.dev/pkg/gofr/websocket.go:105.7,107.19 2 0
gofr.dev/pkg/gofr/websocket.go:107.19,109.5 1 0
gofr.dev/pkg/gofr/websocket.go:111.4,111.18 1 0
gofr.dev/pkg/gofr/websocket.go:111.18,117.5 3 0
gofr.dev/pkg/gofr/websocket.go:119.4,121.102 2 0
gofr.dev/pkg/gofr/websocket.go:126.91,134.75 4 3
gofr.dev/pkg/gofr/websocket.go:134.75,136.3 1 1
gofr.dev/pkg/gofr/websocket.go:139.2,139.21 1 2
gofr.dev/pkg/gofr/websocket.go:139.21,141.68 2 2
gofr.dev/pkg/gofr/websocket.go:141.68,143.4 1 0
gofr.dev/pkg/gofr/websocket.go:145.3,146.78 2 2
gofr.dev/pkg/gofr/websocket.go:146.78,148.4 1 0
gofr.dev/pkg/gofr/websocket.go:152.69,153.16 1 7
gofr.dev/pkg/gofr/websocket.go:153.16,155.3 1 6
gofr.dev/pkg/gofr/websocket.go:157.2,162.68 2 1
gofr.dev/pkg/gofr/websocket.go:165.53,171.30 2 8
gofr.dev/pkg/gofr/websocket.go:172.14,173.22 1 4
gofr.dev/pkg/gofr/websocket.go:174.14,175.14 1 1
gofr.dev/pkg/gofr/websocket.go:176.10,178.17 2 3
gofr.dev/pkg/gofr/websocket.go:178.17,180.4 1 0
gofr.dev/pkg/gofr/websocket.go:183.2,183.21 1 8
