APP_NAME=sample-api
HTTP_PORT=9000

LOG_LEVEL=DEBUG

REDIS_HOST=localhost
REDIS_PORT=2002

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=test
DB_PORT=2001
DB_DIALECT=mysql

TRACER_HOST=localhost
TRACER_PORT=2005